<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>SEOUL MUSEUM OF ART</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<script src="js/sma.js"></script>
	<link rel="stylesheet" href="css/sma.css">
</head>
<body>
	<div id="layout">
		<header>
			<div id="head">
				<img src="images/logowhite.png" alt="로고">
				<button type="button"><span class="material-symbols-sharp">
					menu
				</span></button>
			</div>
			
				<div id="search">
					<input type="text" name="search" value="검색어 입력" onclick="this.value='';">
					<a href="#"><span class="material-symbols-sharp">
					search
					</span></a>
				</div>
			
		</header>
		<nav id="menu">
			<button type="button"><span class="material-symbols-sharp">
				menu
			</span></button>
			<div id="navTop">
				<ul>
					<li><a href="#">전시와 프로그램</a>
						<nav id="insideNav">
							<a href="#">전시</a>
							<a href="#">교육프로그램</a>
							<a href="#">문화행사</a>
							<a href="#">오늘부터</a>
							<a href="#">이번주말</a>
							<a href="#">다음주</a>
							<a href="#">과거</a>
						</nav>
					</li>
					<li><a href="#">지식과 연구</a></li>
					<li><a href="#">미술관 소개</a></li>
					<li><a href="#">뉴스와 공지</a></li>
					<li><a href="#">SeMA 뉴스레터</a></li>
				</ul>
			</div>
			<div id="navBottom">
				<a href="#">KR</a><br>
				<a href="#">EN</a><br>
				<a href="#">CN</a>
			</div>
		</nav>
		<main>
			<div id="wentWill">
			<a href="#" class="w1">다녀온 전시</a>
			<a href="#" class="w2">가보고 싶은 전시</a>
			</div>
			<div id="diaryBox">
				<div class="diary">
					<figure><img src="images/summerlove.png" alt="summerlove"><figcaption>summer of love</figcaption></figure>
					<p>가수 장필순의 목소리로 노래하는 싱어조각이 신기했다. 참여형 전시여서 그런지 시간 가는 줄 모르고 즐겼던 것 같다. 특히, 작가 고요손은 ‘누구와 함께하느냐에 따라 다르게 비춰지는 조각’이라는 이야기들로 우리는 여름을 더욱 사랑 할 수 있는 시간으로 채워졌다.</p>
				</div>
				<div class="diary">
					<figure><img src="images/co.jpg" alt="전시실의 사적인 대화"><figcaption>전시실의 사적인 대화</figcaption></figure>
					<p>10대들의 시선으로 작품을 해석하는 것에 흥미를 느껴서 이 전시를 가게 되었다. 나의 관점과 타인의 관점이 이렇게 다를 수 있구나, 정말 다르구나 싶었지만 그래도 재밌었던 거는 다른 해석들이 새롭게 다가오고, 다양한 관점을 받아들이도록 한, 나를 돌아보게 된 전시였다.</p>
					</div>
					<div class="diary">
					<figure><img src="images/kwon.jpg" alt="권진규 탄생"><figcaption>권진규 탄생 100주년
						기념 ― 노실의 천사</figcaption></figure>
					<p>진짜 예술인의 삶은 천국과 지옥이 공존한다는 것을 권진규의 삶이 얘기해주었다. 조각으로 자신의 이야기를 담는 권진규는 자신을, 좋아하는 동물을, 여자 등등을 조각으로 표현했고, 투박한 작품에서 강렬한 힘이 느껴지는 섬세함이 느껴지기도 했다. 자신의 특별 전시날에 자살한 권진규의 그 날의 속내는 웃고 있지만 웃지 못할 하루가 슬프게 다가왔다.</p>
				</div>
		</div>
		<div id="listBox">
				<a href="#">
					<figure><img src="images/jogak.jpg" alt="조각"></figure>
					<figcaption>
						조각충동
					</figcaption>
				</a>
				<a href="#">
					<figure><img src="images/grid.jpg" alt="그리드"></figure>
					<figcaption>
						그리드 아일랜드
					</figcaption>
				</a>
				<a href="#">
					<figure><img src="images/children.png" alt="아트랜드"></figure>
					<figcaption>
						아트랜드, 너는 누구니? Who are you ARTLAND?
					</figcaption>
				</a>
			</div>
		</div>
		</main>	
		<footer>
			<a href="#"><img src="images/map.png" alt="map"></a>
			<a href="#"><img src="images/calander.png" alt="calander"></a>
			<a href="#"><img src="images/userWhite.png" alt="user"></a>
		</footer>
	</div>
</body>
</html>